\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{mathtools}
\usepackage{graphicx}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
 
\title{Glider gun P120 as crypto real estate art sale}
\author{Michael Simkin \\ simsim314@gmail.com}

\date{July 2019}

\begin{document}
\maketitle

\begin{abstract}
A project to promote education in blockchain and cellular automata based technologies. To showcase the capabilities of modern social technology and the interconnection between the blockchain and the new political and social reality that can grow from it. 
The project aims to present a cellular automaton evolution as an art piece (specifically P120 oscillator discovered by the author) that can be viewed as real estate in virtual reality. The art is based on mathematical notion of Conway's game of life research a topic which was chosen by it's mathematical rigorousity and the artist being the inventor of this piece. Promoting  mathematical rigorousity discovery as commodity that has intrinsic value and can be expressed in software in the form of smart contract. The piece has aesthetic value as 3D printable model.
\end{abstract}

\section{Overview} 

\begin{figure}[htp]
    \centering
    \includegraphics[width=5cm]{P120}
    \caption{P120 3D view}
    \label{fig:P120}
\end{figure}

This is an art piece which the artist present as his discovery called \href{http://conwaylife.com/wiki/Simkin_glider_gun}{Simkin Glider Gun} and therefore can be viewed as his virtual 3D real estate presenting the evolution in time of this discovery. (See the link above for further details).  \\

What is being sold is the single 3D cubes. One of the 6476 which create the pattern with its history in time. Because the pattern is representing oscillator the whole information about it is being held in those 6476 3D cubes/cells. The 3D representation itself is very common and has nothing artificial in it. While the aim to treat this pattern as real estate with some cells more interesting and different than the others. Eventually to base crypto virtual reality inside it (the coin would be real, and simulation will strive to be realistic to simulate real life scenarios). People would live in the virtual cities inside some cell that in principle can grow to infinity - the scale is not important (but will have subjective value in the "global scheme of things" which is the P120 gun viewed by all users). Yet the price will depend on the location and will be unique and depending on the cube and the smart contract the owner has installed there.\\

The document is divided into three parts. We start from philosophical vision of the future of humanity and its cultural history. In the second part the rules of the sale will be explain and how the trading is done will be shown using well defined rules to promote the early adapters of the idea. In part three we describe a synthesis between the current simple implementation of the idea and the long term vision and the technology needed to make it reality. 

\begin{center}
\Large\textbf{Philosophical discussion}
\end{center}

\section{Introduction}

The hardest truth to accept I think, is that we're a small bacteria which accidentally evolved to have consciousness inside a much more vast beyond our comprehension in it's scale quantum reality. When we look from the inside or from the perspective of our cultural and official institution one might think people never evolved from monkeys but a God's clean and virtuous creation. Yet again it's enough to open the news to see what kind of people and actions are bothering the minds of millions of people - I would guess sex and violence related topics are the most discussed topic in our modern free culture. \\

The nature of human being is very complex thing. Yet we all can agree that we manage to handle with some people better than with others. We're all different, have different preferences, belief systems and values. This bring the question of human self organisation in the first place. Why are we so close to each other physically yet distant from each other mentally and forced to accept each other differences instead of for example to split into small policies and let many different policies have their own rules and societies which can evolve toward being optimal for humanity as a whole. For further details see \href{https://slatestarcodex.com/2014/06/07/archipelago-and-atomic-communitarianism/}{Archipelago by Scott Alexander}.\\

\section{Crypto revolution}

The next idea is what now happening in the world regarding crypto. This is basically a novel way of people to self organize without the need to ask permission from anyone in the world. People are now capable to communicate and share information globally without borders. Except of sharing information we now have a way to share value without friction using Bitcoin. We can also create global center-less organizations with smart contracts. \\

All this brings to the idea of organizing around virtual reality cultures and being able to develop and install protocol to create a physical community inside physical reality based on the developing virtual cultures. Thus reducing the friction between physical and mental perceptions of social reality, as well as allowing people to experience different social perceptions and preferences in their variety and not the most common denominator which are created by democracy and capitalism alike. The vector in which techno feudalism is taking the society with social networks is also not much better. \\

But in order to create virtual crypto cities which we would be able to transfer to reality we need to code this virtual reality, a community of people who believe that this idea is a good one, a lot of participants, volunteers and players, willing to take part in social experiments (and not only virtual ones), and a lot of coding work. All this requires resources which today expressed in the form of market share i.e. money. 

\section{Society as a mental blockchain}

Think of monks that have an inter subjective simulation of a virtual imaginary temple. They can move imaginary furniture in the different rooms, prepare statues for different practices and clean the imaginary toilet. They have a complex system which generates transactions and proof of work. Maybe to be accepted as cleaning the toilet one should practice the imaginary toilet  cleaning inside a meditation for 1000 hours, with different questions and tests being asked up until the old monks are convinced the new ones know well the imaginary toilet structure well enough and capable to generate well documented transaction of cleaning it. The monks will need to meet from time to time to discuss and synchronize the common imaginary temple. Assuming they have good enough rules they will solve and synchronization problem of their imaginary temple. But what if we're trying to make the same things with computers? \\

There is a well known problem of online fraud. People can connect and attack social inter personal reality. Fortunately we have a solution for this problem, which allows technological implementation of the common virtual temple - this called a blockchain. We're saving the whole temple history and have very well developed  transaction mechanism capable to avoid fraud i.e. block chain creates common inter node reality enforced by the algorithm to be accepted by each node in the ecosystem without any leader and without fraud. \\

Society is also a way to play this game. If we would come from outer space we would not know that paper bills has real value. Society needs to install beliefs in our belief system so that we will be synchronized about many social topics without any objective value presented in our symbolism. Our views on topics like democracy, money, war, big names that run the show, movies and series and educational materials are all part of a big mental blockchain created by the society. All this synchronization is allowing people to communicate and send messages in more efficient way using social references. \\

We can view science, art religion all as a mental blockchain. The transaction being done is an art piece or an idea which has some value. This is uni directional transaction one	$\rightarrow$many from the inventor or creator or the writer to the community. Each individual in the community is holding in his head partial blockchain of historical knowledge about reality and society he belongs to. Each individual has its own value system, his own filter of attention and effort. To pass the filter the idea can be beneficial, logical, intuitive, explaining a lot etc. it can also be enforced by the education system to generate power for the existing order (i.e. propaganda). Thus the blockchain of each individual is unique and the transactions that he is "holding" are of importance to his value system. For example most people heard the name Einstein as it passed the barrier of general public importance, but think of how much modern physicist names do you know? Some of them making even greater and more complex discoveries than Einstein and maybe in 128-256 years their names will become general public common knowledge. So we only capture part of the transactions in our minds, and filter most of the others as our capacity is very limited. Society also usually has a lag and most people are not updated on the news of each other community, but waits for some social filters to pass (i.e. until it will be posted by one of his Facebook/YouTube friends/subscriptions).\\

We also learn about our society from history books. This is obviously the registration of the most influential and important transactions which were happening at any specific historical period. We can view it as some threshold of value chain of transactions which influenced our society (a person and his own local society and the global village as well). \\

Each person is a node for society that holds a bit value of it. This can be expressed in local currency as well as local residence and being part of the cultural presence. Whether it's learning the history or participating in some holiday or local customs, we're creating the blockchain of society by being part of it, even if in insignificant way. 

\section{The missing piece of blockchain technology}\\

Blockchain is great technology to safely register and track the past. This can be used to replace every non virtual centralized bureaucracy by this technology. But regarding the future, people are using only predictors - approaching the future as passive agents. We still don't have a step by step social installment protocol from virtual reality to physical one. We still don't know how to make some simulation of virtual reality and use it for social change. We're making gaming more socially accepted, but we don't change the rules of the social game - not yet. \\

\href{https://www.youtube.com/watch?v=25wtmzBG1Yg}{DAO development} is the new leader in the market of ideas for the 21st century society. Unfortunately when people think about groups they still think about majorities and other kind of indicators which are just slightly correlated with the optimal DAO. To formulate it mathematically, each individual inside a group $A_i \in G$ has a level of satisfaction. Lets call it $H: A_i \to (-1, 1)$ it will represent the happiness function per individual that can't be enforced or tempered with by anyone except the person. Successful DAO is a set of rules, ideas, social norms and smart contracts that maximize: $$H(G) = \sum_{i{\in}G} H(A_i)$$

Thus we first help the majority and its needs but fast enough the optimization of suffering minorities might overcome a small gains in happiness of majorities. Other DAO strategies are also welcomed. The point is that we need an eco system and community that will be able to organize around different DAO protocols, live in a virtual simulation and practice those protocols in reality and in virtual reality and social networks, and choose a preferred protocol as a community and use it as an alternative political and social self organization i.e. the ability to open a new city in archipelago. We obviously need to demand aceptance of archipelago self organization as basic human right. 

\section{Psycho-virtu-physical reality}

We are living in a period when psychological reality, virtual reality and physical reality are not so well distinct and become less and less distinct with time. Very soon we will switch from 2D screens to 3d displays. Robots would be more present in our daily life. In such circumstances one would expect people to talk about the approaching technological and mental change in our view of the world - but instead most people, news and reports are dealing with local  temporary crises for some very limited period of time without much awareness of what to come in the very near future (8-16 years). \\

One of the ways to look at it is through the lens of currency or concept of money. Money represent a virtual number a concept or an idea that contains some value. For example I can draw myself a paper and write "10 millions dollars". No one will agree with me about the claim that this paper is actually costing this much. Unlike the number written in the "actual" bills, my hand made blanks are useless. This is because we give value to some numbers more than to other depending on the context. The context defines the inter personally accepted value which represent "actual work". But this subjective value we give to some numbers is attached to a social blockchain of beliefs, norms social powers and preferences that we might not prefer as individuals. Crypto money is redefinition of social value from scratch - without carrying the blockchain of the whole humanity until now - instead generating a global friction free open and global economy and hopefully society. \\

When we look at virtual number that represents physical money that we can go and buy bread with, we start to overgo a transformation where money which is associated with physical things start to flawlessly move to buy and sell virtual commodities. This is very vivid demonstration how ideas, internet and "real" governments are interacting seamlessly between themselves (we can exchange Bitcoin and dollars in most countries), obviously with some friction. Thus even small money investment into a virtual art project based on mental and technological blockchain technology, can produce this "restarted blockchain" psychological effect that any crypto currency has. You only need to see your investment in virtual space and trust that it has the value you placed into it. \\

\begin{center}
\Large\textbf{Rules of the game}
\end{center}

\section{Overview}

First I'll try to present a case why this kind of sale has some intrinsic value, why 3D cubes in some 3D shape can be compared to a commodity. Then I'll present a plan in the short term to build a community of people who know the project and want to promote the ideas behind it. Lastly I'll present a comparison to other similar projects to emphasize the uniqueness of this one. 

\section{Value and commodity}

One first thinks about an example of gold as best valuable commodity of all times. Because it's needed and practical and it's rare and hard to find. Obviously cells inside some patterns are not hard to find but the pattern itself was found only in 2015 after 45 years of active research in the field. It also was hard to find due to mathematical complexity and rigidity of the field. Unlike a regular art, this art obeys certain mathematical rules which were found in natural search of rule space by Conway and still the most known CA. So this is objectively an interesting pattern. \\

Another value generator is being the first. For example anyone can download bitcoin and run a small competitive coin to the existing one. If released to the market it will behave differently than the current bitcoin and will contain different value, although the actual code running it might be the same. Yet still there is no point to use exactly same technology. In virtual space it seems that being the inventor of the idea gives you some privileges and value. Therefore selling this type of art, by the person who first discovered the pattern in this unique way is also the first sell of its kind. This by itself is two more points for value of this piece and this kind of sale. \\

Finally the sale here is obviously a social project and not only a technological one. So the long term vision, the goal is also unique and the direction in which social political self organization leads is different from virtual game alone. For example the simulation would try to be more realistic and less playful and engaging but more socially aware and with political meaning and weight instead (unlike in \href{https://www.youtube.com/watch?v=TgXGq_8esw0}{decentraland} project, but with similar technology). \\

\section{The 5 initial phases}

Early adapters of any technology are always rewarded the most. As this is a community project the goal is to find people around the set of ideas and a vision, and less about the profit. To let people feel "free" in a new mental blockchain, in which they have some virtual commodity. \\\\\\
 \begin{tabular}{||c c c||} 
 \hline
 Num. people & Status & Price (ETH)  \\ 
 \hline\hline
 16 & Platinum & Free\\ 
 \hline
 64 & Gold & 0.004 \\
 \hline
 128 & Silver & 0.008 \\
 \hline
 256 & Bronze & 0.016 \\
 \hline
 1024 & Early citizen & 0.064\\ 
 \hline
\end{tabular}
\\\\\\
We start from Platinum users those are the earliest adapters. They get their land for free, they just  show interest in the idea - read the white paper, and understand the agenda well and promise to participate in the project in general. The Gold users are paying some very nominal fees to join the party. The challenge here is to convince people to pay some very nominal fees for the land. The more the circle expands the higher the fees. \\

The 464 first land cubes are given 1 cube per 1 person. If someone wants to buy more he will need to act by prices of an early citizen. The first 464 users can move their cube freely as well as to choose changing color. After that the transactions start to cost money. They can still act on behalf of their status as an early citizens and buy some land by those rules.  \\

\textbf{Platinum}\\

At this stage it's expected from the participant to be engaged in the project.\\\\ 
1. Understand and like the idea.\\
2. Willingness to participate in virtual meetings. \\
3. Following the news of the project. \\
4. Spread the word. \\
5*. Participate in development.\\

After that I'll give single 3D cube to the user. He can choose the color and the location (and regret and change them as he pleases until 464 first users are there), thus providing user's personal preference to the common structure. This will be documented on the GitHub page of the project inside the jscad generator of the P120. The user can fork the code with his name in the project. The method will be used up until we switch to smart contract management system. \\

I'll record and make press releases for the state changes. 

There is only 16 platinum users. \\

\textbf{Gold \textbackslash{} Silver \textbackslash{} Bronze}\\

At those early stages special effort is done to show the newcomers how to open ethereum wallet and transfer crypto currency. The idea here is just like in case of Platinum but with nominal payment to the project. Hopefully at some point a smart contract will be written and a web interface will automatically display the last state of the land belongings in the P120 art piece. \\

There is only 464 users with these statuses. \\

\textbf{Ownership and participation}\\\\
The first people are also welcome to sell their land and leave the project. But people from the first 464 who even payed money and disappeared without a trace, their land will come back to the artist. This will be done in a very extreme cases, and not as part of regular routine. In the smart contract the rule of 3 more random participants approval will be added to land retrieval of absent participants. We make strong emphases on the community and the common imaginary entity tracking, shared between many minds. \\\\\\

\textbf{Early citizens}\\

The artist sells another 1000 3D cubes starting from 0.064 ETH per cube. Anyone can buy the early cubes with this price. \\

The price is defined by the following function:\\

If there wasn't a buy for 24 hours:\\
$Cost_n = 0.064 + (Cost_{n-1} - 0.064) * 0.95$\\\\
Given a single buy the price increases by 5 percent:\\
$Cost_n = Cost_{n-1} * 1.05$\\

In the graph there were buys in days 2,7,12:
\begin{center}
    

\begin{tikzpicture}
\begin{axis}[
    title={Cost as function of time},
    xlabel={Time (D)},
    ylabel={Price (ETH $10^{-2}$)},
    xmin=0, xmax=16,
    ymin=5, ymax=7,
    xtick={0,2,4,6,8,10,12,14,16},
    ytick={5,5.5, 6, 6.5, 7},
    legend pos=north west,
    ymajorgrids=true,
    grid style=dashed,
]

\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (0,5)(1,5.000000)(2,5.250000)(3,5.237500)(4,5.225625)(5,5.214344)(6,5.203627)(7,5.463808)(8,5.440617)(9,5.418587)(10,5.397657)(11,5.377774)(12,5.915552)(13,5.869774)(14,5.826286)(15,5.784971)
    };
    
\end{axis}
\end{tikzpicture}
\end{center}\\

The limitation here are: \\
- No more than 8 cubes per wallet. \\
- No more than 24 sells a day. \\

\textbf{Community development and DAO}\\

The first major goal is to create a community of people with knowledge and value for the ideas of shared virtual reality as a way to political and common virtual self organization of society. To create an eco system with some amount of currency circulating in it, so that currency would be converted into further development. 

At this stage the community starts to be the dominant force for the project. We will create a special tools to manage ourselves as DAO. I'll start to remove my influence little by little selling more land, and contributing code and effort to promote the project to its technological maturity. Integrated smart contracts, currency - virtual reality API and other social ideas will start to dominate the common virtual space. Each 3D cube can become an eco system in its own right. As it's being sold as virtual real estate - there is no dependency between one cube to another. If someone has created an communism utopia simulation city inside his cube, probably the land will cost much more there than in some empty cube. Special tools will be provided to promote social organizations, different social models, and virtual environments that simulate reality in this aspect. 

\begin{center}
\Large\textbf{Technological development}
\end{center}

\section{The 4 principal stages}

\textbf{Stage 1: Early engagement}\\

This stage is about generating small community of people that understand and agree with the basic premises of the project. During this stage there is still no smart contracts that regulates the transactions, everything is done through me and the transaction are based on human trust and registered in GitHub page of the project. This stage is crucial to generate the notion of common belief around virtual commodity accepted as such by the participants (they see the idea, the value and willing to invest time and effort into this project). We're all meeting and discussing together as a community around the ideas in the white paper. General involvement is appreciated and expected in those early stages. \\

In this stage I also introduce the Chavrusa meeting protocol - which is scalable and allows to leave a more sensible statements of the whole community using somewhat complex voting system based on tokens and good spread of ideas and optimal communication between members of the community, to generate the most subjectively valuable statements. See appendix A for more details. \\\\

\textbf{Stage 2: Smart contract}\\

A smart contract will regulate the transactions. Except of 6476 3D cubes location which are defined by the pattern, the cube holders may divide their cube into any quantity of sub cubes they want (obviously with some fees per cube) and the division will be registered in the main contract. A smart contract might be attached to any sub cube as well as to the main 3D cube. The contract will provide interface to other contracts and allow upload and download states of the contracts, into the main contract. Inside each cube every individual can create its own smart contract as he wishes. A library of smart contract interactions would be provided and shared by the creators. For example the P120 gun can hold a small copy of itself (and the smart contract can simply update its own state to copy the larger piece). It's fractal structure formulated as list of sub cubes. \\

There will also be an option for updating the contract but unlike regular technologies that force all users to update, my approach would be back compatible with all the versions up to the first one. Thus the users are not forced to switch to latest version and can continue working with the previous version still getting the "projection" of the later versions to the lower ones. \\\\

\textbf{Stage 3: Decentraland like city simulator}\\

At this stage we start to provide tools to simulate the complexity of reality inside virtual SimCity like environment. There are special rules how objects are introduced into virtual reality, transaction which are being made with objects and other commodities (building new buildings, a road or a broken electrical wire), social protocols and other tools to provide a real ecosystem of different social orders and societies to provide virtual political self organization. A complex logic will be devised and provided out of the box with tools and educational materials in order to make the technology approachable and available to the public.\\

In this stage the news are generated of the whole place. Best political systems and organisation would be promoted to the top, communication and knowledge sharing will be facilitated and most successful cities would be introduced into the news channel of the whole virtual archipelago.   \\\\

\textbf{Stage 4: Physical installation}\\

It's all would be pointless if we can't generate a way to install our community values and social system in physical reality. Some of projects might be compatible with the current order and might overgo a step by step slow transformation but some orders might need to start from scratch and need some degree of isolation (like communism for example). To have a communism simulation is one thing - it will still cost some money but it could be that the participants are capable to pay as they live inside capitalism, but showing a working communal prototype of communism should allow those people to come together and build a physical city without any connection or interface with the current capitalistic society. This should be a basic right of any virtual community. To come together as physical people and create a new society by their preferences, values and vision especially when proven to work in state of the art simulation. \\

At this stage a lot of politics and "general public" opinions would be involved to decide whether people have the basic right to choose their own social reality. This is obviously a basic "meta moral" issue, as some people have a strong feeling they have the right to enforce their values and belief system upon others and use force in order to do so. \\

Obviously a lot of knowledge is still missing and this part is the most challenging one technically speaking except of politics. Reality is still somewhat differs from good virtual simulation of reality. Physical people behave differently even if they lived inside a realistic simulation for a while. 

\section{Appendix A: Chavrusa meeting protocol}\\

A meeting protocol that optimizes information processing done by group of individuals, and generates sensible subjectively prioritized output, given arbitrary size group of individuals. \\

The protocol is divided into three major types of social interactions, which come together to play as a group generated and prioritized content. \\

\textbf{Type 1: Comment / Rate / Propose }\\

For this type of interaction in the beginning of the meeting we give non tradable tokens that will be placed for or against any statement generated by other users. Think of 100 tokens.\\ 

During this type of interaction a person is exposed to statements from other groups members in his wall. The wall is generated in a way that each statement proposed by a user gets feedback by at least ten other people in the community. More highly rated statements are spread more in the community than those which are rated lower. This is probabilistic process which provides random statements for each individual to rate (with not equal probability but low amount of data presented per individual yet the whole community is exposed to all statements with some distribution). \\

The tokens are placed by the users to support or depress different statements. The voting is continuous so people can remove tokens from statements and transfer them to other statements. This allows de facto merging of statements for example you can see it as refundable tokens. \\

Super token are influencing the spread probability, and they're not refundable. They allow to drastically increase or decrease the probability of some statement to spread. \\

Except of rating existing proposals users are capable to post new proposals with some amount of tokens in them, and comment on the existing ones except of rating them. \\

\textbf{Type 2: Chavrusa discussions }\\

We divide into random pairs. Each pair of people is holding a private discussion between themselves for some amount of time defined by the global meeting protocol. This type of interaction is promoting open discussions on the topic with other random member of the community. Here you can just talk with other member on any topic, hopefully this will allow both of you to think and to accept / deny argue about some of the topics at hand. This is very liberal open stage of the process when most of the information processing is actually happening but no output is generated from the community. \\

\textbf{Type 3: Whole group }\\

The most highly voted proposals (with max tokens) are shared in public community meeting wall. The best proposals with highest sum of tokens (remind you negative tokens are allowed) are viewed by the whole group. This is usually a final stage or at least an important one. As our tokens are refundable we can now play the public game in real time on the top proposals. 

People with the top proposals can come forward and talk about their proposals and what they think about the whole meeting process as a whole. Depending on a group size it's sometimes possible to let everyone talk, or for larger groups we can generate groups of 8 people and let everyone talk inside a larger group but still in some order and constant time per individual. \\

To very large groups we can also unite the group bottom up - every time adding two groups of size $2^n$ to single group of size $2^{n+1}$, and held a public wall there iteratively. I also guess many more protocols can come up and compete. \\


\textbf{Type 4: Free time }\\

Obviously during the meeting we always need to allow some break time and free style mingling. \\

\textbf{Meeting protocol example }\\

Imagine we want to discuss what is the next step of our project. But we all involved in and try to follow and contribute. How would we know what is the group preference? We will make a meeting with the following protocol: \\

x3 cycles of:\\
15 min Chavrusa discussion. \\
10 min writing and responding. \\
+\\
Single cycle: \\
15 minutes group meeting session.\\

We can change the amounts and time invested in the meetings. For example we can take 20 cycles and million people. Then we can take 15 minutes per top 10 proposals for the proposers to come and speak about their ideas and the whole process. In the sense of current global communication available this can be done quite simply technological wise. \\

\section{Appendix B: Why this structure}\\

I've come across this 3d structure when me Paul and Adam worked on a 3D puzzle. After implementing 3D puzzle which enforces Conway's game of life in physical tiles, we started to wonder what kind of structures this puzzle will be capable to generate. The P120 3D structure was the one to pop out - as there is obviously no need to simulate with physical tiles the empty spaces so this just popped out. For further details see \href{http://www.conwaylife.com/forums/viewtopic.php?f=7&t=3884}{this thread}.\\

Imagine the following proof of work: building a 3D puzzle with the new color inside it. So you would need to build it once then, to update it to the last version which probably means you will just need to order it from guys who are building it - just like you order from guys who make the mining or mine it yourself. Eventually it's a collective which creates all the chips in the world (as well as people who create electricity etc.). But if we will need to have useless human hand made work (well robots will also need to connect the pieces) because any useful work will be overrun by computer simulations people can start to do useless but enjoyable work. What happened with chess will happen with anything else. People will do it only for fun, as computer do it much better than people. Building puzzle might be a valuable and enjoyable thing to do and can be used as part of human interaction and proof of work during transactions. This kind of perspective might add some additional value to this project. \\

\section{Appendix C: The crypto and cellular automata}\\

Current crypto currencies are working with cyptography based on useless puzzles. Although there are alternatives the project can generate its own currency just with another encryption algorithm. A fork of ethereum where cryptography will be done using \href{http://www.conwaylife.com/forums/viewtopic.php?f=7&t=1392}{CACoin} is definitely on the table in a more advanced stages of the project.\\

More advanced system might include different encryption and a way to commit new encryption algorithms which make much more useful work with the encryption computation without compromising safety of the system. Thus the mining will be intrinsically useful for other research fields. 

\section{Appendix D: Donations, support and further information}\\

Contact me at email:\\
$simsim314@gmail.com$\\

Ethereum wallet:\\
$0x18c4479a8Fca5D701575fd4647Ed7bC5198D4CE4$

\end{document}
