\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{mathtools}
\usepackage{graphicx}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
 
\title{CA art pieces to back a friction-less market}
\author{Michael Simkin \\ simsim314@gmail.com}

\date{July 2019}

\begin{document}
\maketitle

\begin{abstract}
All the existing crypto markets today charge commissions. As the marketplace creators are not making a market for free, commissions is the common model. As long the major earning of the marketplace is from the friction it creates inside a market, no friction-less markets can arise. We present a new model, where the value is being created by participation alone, backed by an art piece with aesthetic value and mathematical rigorousity (sales of which fuels the friction-less market). Thus each participant is not expected to pay money only gas to register the transition. Allowing each currency to create its own unique ecosystem by attaching the currency to smart contract of the owner which executed on every transaction, and to allow each owner trade in the larger market with democratic pairing of choice of the currency holders. The market is made of trades only, a suggestion with some rules of trading is being committed and optimized to minimize gas and unfairness during the trade. The value of the currency will probably not drop to 0 as the whole ecosystem is generating value and inter-dependant, yet each currency is independent and no one is forced to pay anything to anyone. It's pure exchange of value with the best possible gas fees and value per unit. There is no fees even in case both parties willing to pay more to each other, the market is generating average price - instead of taking commissions. The market is completely friction-less and user centered, made to maximise the flow of the transactions backed with art piece, each trade is registered on the ethereum blockchain and allows freedom for the coin holders to express their creative by attaching a smart contract to wallet transaction inside their currency while by default each currency is based on ERC20 protocol. 

\end{abstract}

\section{Overview} 

Our model has two parts. \\

Part 1: The crypto sale of art piece made of cubes. Each cube is being sold, and the owner has some amount of control over it. The  starting point everything belongs to the artist of the art piece. \\

Part2: The market. The ideology of the market is pure trading no BS. We don't charge anything for the transfer of value, nor to withdraw or deposits. We have no commissions (unless the owner of the currency set it up in this way). A completely free open market, made to optimize the tradings alone without intervention's of any kind. \\

During the first part we have a strong asymmetry between the buyer and the seller. The owner of the 3D cube and the buyer who proposes compensation for it in form of some currency. The language used here is like of sale of any commodity (you sell the commodity and pay currency). \\

While the asymmetry is completely broken in the second part. There we only use a trading language. We exchange $X\rightarrow{Y} \ and \ Y\rightarrow{X} $. We have no asymmetry, no buy nor sell language to prefer one unit over the other. A complete linguistic equality between currencies.

\section{Overview of the P120 art piece sale} 

\begin{figure}[htp]
    \centering
    \includegraphics[width=5cm]{P120}
    \caption{P120 3D view}
    \label{fig:P120}
\end{figure}

This is an art piece which the artist presents as his discovery called \href{http://conwaylife.com/wiki/Simkin_glider_gun}{Simkin Glider Gun} and therefore can be viewed as his virtual 3D commodity. Presenting the evolution in time of this discovery, starting with one cycle of 120 generations in CGOL (Conway's game of life). Every week a new layer will be added. You can see it as infinite piece of gold which growth infinitely linearly with time (and fits to reality with constant population of people, as they produce value linearly with time not exponentially).  \\

The selling unit is the single 3D cube. Each owner can define the colors of his cube, attach a string to be shown in the description, and attach smart contract to be called on each transaction of the currency (by default it's just friction-less movement of value between the wallets). As well he can change the status of his cube as being sold or not. The owner can also add cubes and colors inside the cube for visualization purposes and send messages from his smart contract to the art piece in order to change colors. Every new week a new layer is created, which belongs to the artist (but their market share is independent of the previous cubes). The colors of the new layer cubes, are defined by the colors of the previous ones by the same cellular automaton rules applied to the bits of RGBA colors (presented as binary 8 bit). They can be changed by the artist as well as by the new buyers.\\

This is also experiment in crypto currency as each block can be viewed as independent property that has its own value and the new blocks are not inherently forcing to lose the value of the old ones. Yet the location and the aesthetic of the specific cube is part of larger context of the art piece and can be influenced by it. The ecosystem as a whole has a value and therefore each specific 3D cube that can be traded with its token has some inherited from the ecosystem minimal value. Just like you back some of the currency with gold. \\

\section{Value and commodity}

Why would you back currency with art piece? One first thinks about an example of gold as best valuable commodity of all times. Because it's needed and practical and it's rare and hard to find. Obviously cells inside some patterns are not hard to find but the pattern itself was found only in 2015 after 45 years of active research in the field. It also was hard to find due to mathematical complexity and rigidity of the research. Unlike a regular art, this art obeys certain mathematical rules which were found in natural search of rule space by Conway and still the most known CA. So this is objectively an interesting pattern. As everything in ethereum ecosystem is backed by computations alone, a research field results in which discoveries require computation and mastery while containing novelty, this novelty should be viewed as valuable crypto commodity. \\

Another value generator is being the first. For example anyone can download bitcoin and run a small competitive coin to the existing one. If released to the market it will behave differently than the current bitcoin and will contain different value, although the actual code running it might be the same. Yet still there is no point to use exactly same technology. In virtual space it seems that being the inventor of the idea gives you some privileges and value by attribution alone. Therefore selling this type of art, by the person who first discovered the pattern and in this unique way as it's the first sale of its kind. All these are value indicators.\\ 

\section{The sale process}

We start from 120 layers - one full cycle. The cubes are being given to family and friends. Then each week we celebrate a new layer. The selling of the cubes is working just like any other market - you can see the 3D structure, get the list of offerings and sell/buy available units for the price the buyer and seller agrees. \\

The owner can also attach string that will be presented when their cube is highlighted and shown as a commercial space. They can also change its aesthetics by adding more cubes inside it with colors they wish as well they can attach smart contract to publish their ideas.\\

Attaching a smart contract can be locked. Before the locking the owner can change the contract as he wishes but once locked he can't touch the contract he attached to the cube. The locking state of a cube is probably more valuable as the owner is committing to it (depending on the application of course). The smart contract should implement an interface that intercepted during value transfer between wallets. Everything else is also lockable (the string presenting the contract, the owner and the 3D shape presented with cube array and the colors) all can be locked and thus enforced by the ecosystem to be immutable. \\

Inactive trading pairs will not be deleted but posted into archives and will not be shown in the UI by default (unless asked otherwise by the user).

\section{The friction-less market}

We achieve minimization of friction using several mechanisms all done to optimize the trading conditions for the users. In our market there is no buyers nor sellers only trades and exchanges. We only trade currency X by currency Y in some factor called "price". We call 
\begin{center}
$P(X\rightarrow Y) \;or\; P_{xy}$\end{center}

The amount of $X$ one willing to give to get 1$Y$. Thus in general $P_{xy} = 1 / P_{yx}$. As there is no such thing as objective price only a subjective by agreement trade, we call $P_{xy}^A$ the subjective price of person $A$ and $P_{yx}^B$ the subjective price of person $B$. An exchange can only happen when \begin{center}$P_{xy}^A \times P_{yx}^B \geq 1$\end{center}

Lets assume $P_{xy}^A \times P_{yx}^B = a > 1$. A fair trade is dividing both of the prices by $\sqrt{a}$.

\begin{center}${P'}_{xy}^A=\frac{P_{xy}^A}{\sqrt{a}} \; , \;   {P'}_{yx}^B=\frac{P_{yx}^B}{\sqrt{a}} \; \; \implies \ {P'}_{xy}^A \times {P'}_{yx}^B = 1$\end{center}

To clarify by example: lets say $A$ wants to acquire 1$Y$. He is willing to pay 10$X$. This means $P_{xy}^A& = 10$. Now $B$ wants exactly the opposite. He has 1$Y$ and willing to pay 1$Y$ for 10$X$ i.e. $P_{yx}^B = 0.1$. This is the ideal scenario and they can exchange their $X$ and $Y$ directly. $A$ will get from $B$ 1$Y$ and $B$ 10$X$ from $A$ and they both will be happy. But what if $B$ is willing to pay $0.09$ $Y$ for 1$X$? As $P_{xy}^A \times P_{yx}^B < 1$ they can't seem to find a common language to exchange. But how about a more interesting case when $B$ is willing to pay a bit more like $P_{yx}^B& = 0.2$? This is where the friction free market is kicking in. In our case $a$ = 2. This means that very roughly $P'_{xy}^A = 7.1$ and $P'_{yx}^B = 0.142$. Thus $A$ will only pay 7.1$X$ (instead of 10$X$) to get 1$Y$ and $B$ will get 7.1$X$ instead of 5$X$ with 1$Y$.\\

Except of having no commissions for the trade and the withdraw (except of gas), we also give for free the reminder which is less than a gas cost to make single transaction. Thus reminders are also a sort of currency used to compensate for the gas. Each trader needs to always keep some amount of gas in his wallet to continue trading (each one can also limit the trade amount if he doesn't want to associate amount of currency to gas prices). \\

We don't trade immediately, each trade offer is posted into the repository of all trade offers using smart contract and auto executed by the contract. And a trade offer which has not been executed or was executed partially can always be withdrawn at any moment (for the gas price of course).\\

The gas is being payed by the party which is closing the deal. Thus in every trade each will pay gas for one transaction only. Yet if they both close the deal (ideal case) then the gas is spitted 50-50. Thus posting larger volumes will actually make most of the trading on account of the "customers" (i.e. there is no percentile taken only constant fee for the gas - the minimal needed for transaction to be safe on ethereum). \\

To open a new trading pair both of the owners should commit to a special smart contract amount of money. Each 10 minutes there is an option to open another trading pair. The pair which bids maximum amount for that cycle will win the right to be added to the market as new trading pair. Thus the market is not limiting any two owners from opening a trade as long as they payed for the right to do so. Any pair of traders who're willing to switch $X$ by $Y$ and willing to pay for the gas to open the trade are also welcome to open such trading pair. \\

The deposit and withdrawal is done by exchanging with ETH. As everything is done by smart contracts ETH is native for the exchange market. Yet many markets are open for trade and you can exchange several times to get your ETH eventually. To avoid over-complications, the shortest and cheapest path to ETH will be found automatically (but not in alpha version). \\

As trade ensures simultaneous transfer between four wallets, the smart contract the owner has posted is called during the value transfer between wallets of the same currency belonging to the owner. The owner can open associated wallets in his platform and confirm the transaction in his blockchain (charging his fees for the action). Thus the system has very native path to other existing currencies but with extra fees for the gas done on this platform (as it's an ecosystem which is also friction-less more people would prefer to trade here). \\

\section{The full flow}

Currency holders: you come to the P120 art piece, buy a cube from someone in that market. You should check there is nothing locked in the selling cube. You see the details ans the status in the UI. Then you post your string of details, your smart contract and register your token. You chose the color scheme for the cube, and add any amount of internal structure to the cube you bought. Then you switch to the friction-less trading place. Note that when you don't lock your details, your currency might suffer from it, but when you lock - it's harder to sell the cube, you can only sell the currency as it's. Inside the P120 there would be users who will not lock their currencies, but will trade and offer to sell you their cube with currency. Just like you sell a company. \\

When you have a block and a currency you have registered $(x_1, y_1, gen_1)$ tuple inside the P120 gun. You're now capable to trade it with any other $(x_2, y_2, gen_2)$ currency (if you're willing to pay for the gas to open the pair in the market). Anyone else who want to trade your currency for some other cube is also capable to do it without your permissions. \\

Except of money transfer interrupted by the currency owner, the owner is asked to provide a smart contract for "new  wallet registration". Any new trader is asked to first "buy" a wallet of the currency if he wants to trade in it (depending on the currency we're usually talking only about paying gas to be written in the currency database of users so that the currency contract can track your balance). By default it's done by ERC20 policy tokens registered by the owner, but it also can be changed. 

\section{Appendix A: Why this structure}

I've come across this 3d structure when me Paul and Adam worked on a 3D puzzle. After implementing 3D puzzle which enforces Conway's game of life in physical tiles, we started to wonder what kind of structures this puzzle will be capable to generate. The P120 3D structure was the one to pop out - as there is obviously no need to simulate with physical tiles the empty spaces so this just popped out. For further details see \href{http://www.conwaylife.com/forums/viewtopic.php?f=7&t=3884}{this thread}.\\

Imagine the following proof of work: building a 3D puzzle with the new color inside it. So you would need to build it once then, to update it to the last version which probably means you will just need to order it from guys who are building it - just like you order from guys who make the mining or mine it yourself. Eventually it's a collective which creates all the chips in the world (as well as people who create electricity etc.). But if we will need to have useless human hand made work (well robots will also need to connect the pieces) because any useful work will be overrun by computer simulations people can start to do useless but enjoyable work. What happened with chess will happen with anything else. People will do it only for fun, as computer do it much better than people. Building puzzle might be a valuable and enjoyable thing to do and can be used as part of human interaction and proof of work during transactions. This kind of perspective might add some additional value to this project. \\

\section{Appendix B: The UI}

A. The personal space, all personal data and operations. \\
1. IDs of trading commitments which was not executed yet, and partial executions. \\
2. Wallets amount. \\
3. The owner can also see his cubes and personal details per his cube. \\ 

B. The P120 3D view. \\
1. Visualization. It has 3 layers: 1. the full 3D piece 2. Some 2d cut by gen of the piece 3. A single 3D cube selected and data is shown. \\
2. The market of sell/buy cubes. \\
3. The tracking of new cubes - count downs etc. \\

C. The market. \\
1. List of trading pairs. \\
2. Minimum and maximum price per trade. \\
3. A list of all trades commitments. \\
4. Commit offer of new trade. \\
5. Withdraw existing offer. \\
6. Value history (not in alpha). 

\end{document}
