\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{mathtools}
\usepackage{graphicx}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
 
\title{Glider gun P120 as crypto cake art sale}
\author{Michael Simkin \\ simsim314@gmail.com}

\date{July 2019}

\begin{document}
\maketitle

\begin{abstract}
A project to promote education in blockchain and cellular automata based technologies. To showcase how crypto currency can be transferred into art in more native way than currently practiced, and allow artists to sell their art in non traditional ways based on crypto technologies.  
The project aims to present a cellular automaton evolution as an art piece (specifically P120 oscillator discovered by the author) that can be viewed as commodity in virtual reality. The art is based on mathematical notion of Conway's game of life research a topic which was chosen by it's mathematical rigorousity and the artist being the inventor of this piece. Promoting  mathematical rigorousity discovery as commodity that has intrinsic value and can be expressed in software in the form of smart contract. The piece has aesthetic value as 3D printable model, as well can be associated with 3d printable puzzle pieces invented by the author. 
\end{abstract}

\section{Overview} 

\begin{figure}[htp]
    \centering
    \includegraphics[width=5cm]{P120}
    \caption{P120 3D view}
    \label{fig:P120}
\end{figure}

This is an art piece which the artist present as his discovery called \href{http://conwaylife.com/wiki/Simkin_glider_gun}{Simkin Glider Gun} and therefore can be viewed as his virtual 3D commodity. Presenting the evolution in time of this discovery. Every week a new layer will be added. You can see it as infinite piece of cake which growth infinitely linearly with time. This is also experiment in crypto currency as each block can be viewed as independent property that has its own value and the new blocks are not inherently forcing to lose the value of the old ones. Yet the location and the aesthetic of the specific cube is part of larger context of the art piece and can be influenced by it. \\

The selling unit is the single 3D cube. Each owner can define the colors of his cube, attach a string to be shown in the description, and attach smart contract to it. As well he can change the status of his cube to being sold or not. The owner can also add cubes and colors inside the cube for visualization purposes and send messages from his smart contract to the art piece in order to change colors. Every new week a new layer is created, which belongs to the artist (but their market share is independent of the previous cubes). The colors of the new layer cubes, are defined by the colors of the previous ones by the same cellular automaton rules applied to the bits of RGBA colors (presented as binary 8 bit). They can be changed by the artist as well as by the new buyers.

\section{Value and commodity}

Why would you buy a virtual art piece? One first thinks about an example of gold as best valuable commodity of all times. Because it's needed and practical and it's rare and hard to find. Obviously cells inside some patterns are not hard to find but the pattern itself was found only in 2015 after 45 years of active research in the field. It also was hard to find due to mathematical complexity and rigidity of the research. Unlike a regular art, this art obeys certain mathematical rules which were found in natural search of rule space by Conway and still the most known CA. So this is objectively an interesting pattern. \\

Another value generator is being the first. For example anyone can download bitcoin and run a small competitive coin to the existing one. If released to the market it will behave differently than the current bitcoin and will contain different value, although the actual code running it might be the same. Yet still there is no point to use exactly same technology. In virtual space it seems that being the inventor of the idea gives you some privileges and value. Therefore selling this type of art, by the person who first discovered the pattern in this unique way is also the first sale of its kind. \\ 

\section{The sale process}

We start from 15 layers. The cubes are being given to family and friends. Then each week we celebrate a new layer. The selling of the cubes is working just like any other market - you can see the 3D structure, get the list of offerings and sell/buy available units for the price you want. \\

People can also attach strings that will be presented when their cube is highlighted and shown as a commercial space. They can also change its aesthetics by adding more cubes inside it with colors they wish as well they can attach smart contract to publish their ideas. \\

Attaching a smart contract can be locked. Before the locking the owner can change the contract as he wishes but once locked he can't touch the contract he attached to the cube. The locking state of a cube is probably more valuable as the owner is committing to it (depending on the application of course). 

\section{Appendix A: Why this structure}\\

I've come across this 3d structure when me Paul and Adam worked on a 3D puzzle. After implementing 3D puzzle which enforces Conway's game of life in physical tiles, we started to wonder what kind of structures this puzzle will be capable to generate. The P120 3D structure was the one to pop out - as there is obviously no need to simulate with physical tiles the empty spaces so this just popped out. For further details see \href{http://www.conwaylife.com/forums/viewtopic.php?f=7&t=3884}{this thread}.\\

Imagine the following proof of work: building a 3D puzzle with the new color inside it. So you would need to build it once then, to update it to the last version which probably means you will just need to order it from guys who are building it - just like you order from guys who make the mining or mine it yourself. Eventually it's a collective which creates all the chips in the world (as well as people who create electricity etc.). But if we will need to have useless human hand made work (well robots will also need to connect the pieces) because any useful work will be overrun by computer simulations people can start to do useless but enjoyable work. What happened with chess will happen with anything else. People will do it only for fun, as computer do it much better than people. Building puzzle might be a valuable and enjoyable thing to do and can be used as part of human interaction and proof of work during transactions. This kind of perspective might add some additional value to this project. \\

\end{document}
